<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CheeseIn</title>
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body, html {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        font: 1.25em/1.3 'Dosis', Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
      img {
        width: 40vw;
        height: auto;
        margin-bottom: -10vh;
        margin-top: -15vh;
      }
      .title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: .25em;
      }
      .subtitle {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="//raw.githubusercontent.com/cheesein/graphics/master/logos/logo.png" alt="CheeseIn">
      <div class="title">cheeseIn</div>
      <div class="subtitle">Modular check in system</div>
    </div>
  </body>
</html>
